<?xml version="1.0"?>
<robot name="rrbot_gazebo_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define your model behavior in Gazebo -->
  <xacro:macro name="rrbot_gazebo" params="name">

    <!-- Propagate the name to all elements to make them unique and be consistent with URDF names -->

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="${name}_hw_sim_plugin" filename="librrbot_hw_sim_plugin.so">
        <robotNamespace>${name}</robotNamespace>
        <!-- add your custom sim behavior -->
        <robotSimType>rrbot_hw/DefaultRRBOTHWSim</robotSimType>
      </plugin>
    </gazebo>

    <!-- Link1 -->
    <gazebo reference="${name}_link1">
      <material>Gazebo/Orange</material>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="${name}_link2">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- Link3 -->
    <gazebo reference="${name}_link3">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Orange</material>
    </gazebo>

    <!-- camera_link -->
    <gazebo reference="${name}_camera_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Red</material>
    </gazebo>

    <!-- hokuyo -->
    <gazebo reference="${name}_hokuyo_link">
      <sensor type="gpu_ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                 achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                 stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                 reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${name}_gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
          <!-- Publish within the robot namespace -->
          <robotNamespace>${name}</robotNamespace>
          <topicName>laser/scan</topicName> 
          <frameName>${name}_hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!-- camera -->
    <gazebo reference="${name}_camera_link">
      <sensor type="camera" name="camera1">
        <update_rate>30.0</update_rate>
        <camera name="${name}_head">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.  
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="${name}_camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <robotNamespace>${name}</robotNamespace>
          <cameraName>${name}_camera1</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${name}_camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
